gatling {
  core {
    encoding = "utf-8"
    mute = true # When set to true, don't ask for simulation name nor run description

    directory {
      data = resources/data
      bodies = resources/bodies
      simulations = scala
    }
  }
}
