# ihm-service-boilerplate

./: .gitignore  README.md  build.gradle
devops/: Jenkinsfile  perf-test.sh
src/gatling/resources/bodies/: bodies.README
src/gatling/resources/conf/: gatling.conf
src/gatling/resources/data/: data.README
src/gatling/scala/com/ihm/boilerplate/: BoilerplateSimulation.scala
src/main/java/com/ihm/boilerplate/: IhmServiceBoilerplateApplication.java
src/main/java/com/ihm/boilerplate/config/: SwaggerConfig.java
src/main/java/com/ihm/boilerplate/dao/repository/: BoilerplateRepository.java
src/main/java/com/ihm/boilerplate/dao/repository/entity/: BoilerplateEntity.java
src/main/java/com/ihm/boilerplate/facade/: BoilerplateFacade.java
src/main/java/com/ihm/boilerplate/model/: Boilerplate.java
src/main/java/com/ihm/boilerplate/service/: BoilerplateService.java
src/main/resources/: application.yml
src/test/java/com/ihm/boilerplate/: IhmServiceBoilerplateApplicationTests.java
